{
  "name": "parv-cdk",
  "version": "1.0.0",
  "description": "CDK infrastructure for AgentCore agent test",
  "bin": { "cdk": "bin/app.js" },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --all",
    "destroy": "cdk destroy --all",
    "diff": "cdk diff",
    "synth": "cdk synth"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.170.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@aws-cdk/aws-bedrock-agentcore-alpha": "2.238.0-alpha.0",
    "aws-cdk-lib": "2.238.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
